{
  "name": "moonsender-push",
  "version": "0.2.0",
  "description": "Web push SDK for self-hosted Moonsender servers — one durable token per browser installation, Firebase-style ergonomics, zero runtime dependencies.",
  "keywords": [
    "web-push",
    "push-notifications",
    "vapid",
    "service-worker",
    "moonsender"
  ],
  "license": "MIT",
  "author": "Moonsender",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dark-mode-pro/moonsender-push-sdk.git"
  },
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:package": "publint && attw --pack .",
    "check:size": "node scripts/check-size.mjs",
    "prepublishOnly": "npm run typecheck && npm test && npm run build && npm run check:package && npm run check:size"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "fake-indexeddb": "^6.0.0",
    "happy-dom": "^15.11.7",
    "publint": "^0.3.23",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
